<!doctype html>
<!--
  The consent.html displays the text of your IRB-approved
  consent form.  Even if you are not required to provide
  a consent form, it is helpful to use this form to
  describe what people can do if an error comes up, etc...

-->
<html>
    <head>
        <title>Psychology Experiment - Informed Consent Form</title>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
    </head>
    <body>
        <div class="main_div">
        <h1>Consent to participate in research</h1>

        <blockquote>

        <p>This research is being conducted by Jordan Suchow and Thomas Griffiths at the University of California, Berkeley in collaboration with Thomas Morgan at Arizona State University. This study takes 5 minutes. Funding for this research is provided by the Defense Advanced Research Projects Agency (DARPA).</p>

        <p>If you agree to take part in the research, you will complete a study that involves playing a Gridbased interactive game.</p>        <p>The research staff will protect your data from disclosure to people not connected with the study.  However, complete confidentiality cannot be guaranteed because officials of the U. S. Army Human Research Protections Office are permitted by law to inspect the records obtained in this study to insure compliance with laws and regulations covering experiments using human subjects. Your data will not be associated with your name directly in any way. However, while the study is running it will be associated with your MTurk worker ID which someone could potentially use to personally identify you. Once the study is complete, we will replace your MTurk worker ID with a random string. These records may be shared with other researchers, but will not contain your MTurk worker ID or any other personal information. Responses you make within the study may be shown to other participants, but these responses will not be linked to your personally identifiable information in any way.</p>        <p>Though we will handle your responses as confidentially as possible, we cannot guarantee the confidentiality of information transmitted over the Internet. As with all research, there is a chance that confidentiality could be compromised; however, we are taking precautions to minimize this risk. We will be keeping data collected as part of this experiment indefinitely.</p>        <p>Your participation in this research is voluntary. You are free to refuse to take part, and you may stop taking part at any time. You are free to discontinue participation in this study at any time with no penalty.</p>        <p>There is no direct benefit to you anticipated from participating in this study. However, it is hoped that the information gained from the study will benefit society at large. By furthering our understanding of human cognition and evolution, this research will benefit society by helping with the development of automated systems that can better solve problems that are computationally challenging, but that people can solve easily with little formal guidance.</p>        <p>If you have any questions about this research, do not hesitate to contact Jordan Suchow at suchow@berkeley.edu. If you have any questions about your rights or treatment as a participant in this research project, please contact UC Berkeley's Committee for Protection of Human Subjects at (510) 642-7461 or subjects@berkeley.edu.</p>        <p>By consenting to participate, you acknowledge that you are 18 years or older, have read this consent form, agree to its contents, and agree to take part in this research. If you do not wish to consent, close this page and return the HIT on Mechanical Turk.</p>        </blockquote>

        <button type="button" class="btn btn-default btn-sm" onClick="window.print();">Print a copy of this
        </button>
        </small>

        <hr>
        <h4>Do you understand and agree to participate?</h4>
        <br>
        <button type="button" class="btn btn-primary btn-lg" onClick="allow_exit();window.location='/instructions/instruct-ready?hit_id={{ hit_id }}&assignment_id={{ assignment_id }}&worker_id={{ worker_id }}&mode={{ mode }}';" style="float: left;">I agree
        </button>
        <button type="button" class="btn btn-danger btn-lg" onClick="allow_exit();self.close();" style="float: right;">No thanks (exit HIT)
        </button>
        </div>
    </body>
</html>
