[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dlgr/griduniverse
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    py.test --basetemp={envtmpdir}


[testenv:style]
commands =
    flake8 dlgr/griduniverse
deps =
    -r{toxinidir}/dev-requirements.txt

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    make -C docs html spelling
