ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I4
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'ZIP'
p24
aS'num_residential'
p25
aS'num_total'
p26
aS'prop_residential'
p27
atbsS'name'
p28
NstRp29
ag14
(cpandas.indexes.numeric
Int64Index
p30
(dp31
g17
g18
(g19
(I0
tS'b'
tRp32
(I1
(I173
tg21
(S'i8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1+\x00\x00\x00\x00\x00\x00\xc3+\x00\x00\x00\x00\x00\x00\xc4+\x00\x00\x00\x00\x00\x00\xc5+\x00\x00\x00\x00\x00\x00\xc6+\x00\x00\x00\x00\x00\x00\xc7+\x00\x00\x00\x00\x00\x00\xc8+\x00\x00\x00\x00\x00\x00\xc9+\x00\x00\x00\x00\x00\x00\xca+\x00\x00\x00\x00\x00\x00\xcb+\x00\x00\x00\x00\x00\x00\xcc+\x00\x00\x00\x00\x00\x00\xcd+\x00\x00\x00\x00\x00\x00\xce+\x00\x00\x00\x00\x00\x00\xcf+\x00\x00\x00\x00\x00\x00\xd0+\x00\x00\x00\x00\x00\x00\xd1+\x00\x00\x00\x00\x00\x00\xd2+\x00\x00\x00\x00\x00\x00\xd3+\x00\x00\x00\x00\x00\x00\xd4+\x00\x00\x00\x00\x00\x00\xd5+\x00\x00\x00\x00\x00\x00\xd6+\x00\x00\x00\x00\x00\x00\xd7+\x00\x00\x00\x00\x00\x00\xd8+\x00\x00\x00\x00\x00\x00\xd9+\x00\x00\x00\x00\x00\x00\xda+\x00\x00\x00\x00\x00\x00\xdc+\x00\x00\x00\x00\x00\x00\xdd+\x00\x00\x00\x00\x00\x00\xde+\x00\x00\x00\x00\x00\x00\xdf+\x00\x00\x00\x00\x00\x00\xe0+\x00\x00\x00\x00\x00\x00\xe1+\x00\x00\x00\x00\x00\x00\xe2+\x00\x00\x00\x00\x00\x00\xe3+\x00\x00\x00\x00\x00\x00\xe4+\x00\x00\x00\x00\x00\x00\xe5+\x00\x00\x00\x00\x00\x00\xe6+\x00\x00\x00\x00\x00\x00\xe7+\x00\x00\x00\x00\x00\x00\x11\'\x00\x00\x00\x00\x00\x00\x12\'\x00\x00\x00\x00\x00\x00\x13\'\x00\x00\x00\x00\x00\x00\x14\'\x00\x00\x00\x00\x00\x00\x15\'\x00\x00\x00\x00\x00\x00\x16\'\x00\x00\x00\x00\x00\x00\x17\'\x00\x00\x00\x00\x00\x00\x19\'\x00\x00\x00\x00\x00\x00\x1a\'\x00\x00\x00\x00\x00\x00\x1b\'\x00\x00\x00\x00\x00\x00\x1c\'\x00\x00\x00\x00\x00\x00\x1d\'\x00\x00\x00\x00\x00\x00\x1e\'\x00\x00\x00\x00\x00\x00 \'\x00\x00\x00\x00\x00\x00!\'\x00\x00\x00\x00\x00\x00"\'\x00\x00\x00\x00\x00\x00#\'\x00\x00\x00\x00\x00\x00%\'\x00\x00\x00\x00\x00\x00&\'\x00\x00\x00\x00\x00\x00\'\'\x00\x00\x00\x00\x00\x00(\'\x00\x00\x00\x00\x00\x00)\'\x00\x00\x00\x00\x00\x00*\'\x00\x00\x00\x00\x00\x00+\'\x00\x00\x00\x00\x00\x00,\'\x00\x00\x00\x00\x00\x00-\'\x00\x00\x00\x00\x00\x00.\'\x00\x00\x00\x00\x00\x00/\'\x00\x00\x00\x00\x00\x000\'\x00\x00\x00\x00\x00\x001\'\x00\x00\x00\x00\x00\x002\'\x00\x00\x00\x00\x00\x003\'\x00\x00\x00\x00\x00\x004\'\x00\x00\x00\x00\x00\x005\'\x00\x00\x00\x00\x00\x006\'\x00\x00\x00\x00\x00\x007\'\x00\x00\x00\x00\x00\x008\'\x00\x00\x00\x00\x00\x00<\'\x00\x00\x00\x00\x00\x00\x90\'\x00\x00\x00\x00\x00\x00((\x00\x00\x00\x00\x00\x00=(\x00\x00\x00\x00\x00\x00>(\x00\x00\x00\x00\x00\x00?(\x00\x00\x00\x00\x00\x00@(\x00\x00\x00\x00\x00\x00A(\x00\x00\x00\x00\x00\x00B(\x00\x00\x00\x00\x00\x00C(\x00\x00\x00\x00\x00\x00D(\x00\x00\x00\x00\x00\x00E(\x00\x00\x00\x00\x00\x00F(\x00\x00\x00\x00\x00\x00H(\x00\x00\x00\x00\x00\x00J(\x00\x00\x00\x00\x00\x00\xd3(\x00\x00\x00\x00\x00\x00\xd4(\x00\x00\x00\x00\x00\x00\xd5(\x00\x00\x00\x00\x00\x00\xd6(\x00\x00\x00\x00\x00\x00\xd7(\x00\x00\x00\x00\x00\x00\xd8(\x00\x00\x00\x00\x00\x00\xd9(\x00\x00\x00\x00\x00\x00\xda(\x00\x00\x00\x00\x00\x00\xdb(\x00\x00\x00\x00\x00\x00\xdc(\x00\x00\x00\x00\x00\x00\xdd(\x00\x00\x00\x00\x00\x00\xde(\x00\x00\x00\x00\x00\x00\xe0(\x00\x00\x00\x00\x00\x00\xe1(\x00\x00\x00\x00\x00\x00\xe2(\x00\x00\x00\x00\x00\x00\xe3(\x00\x00\x00\x00\x00\x00\xe4(\x00\x00\x00\x00\x00\x00\xe5(\x00\x00\x00\x00\x00\x00\xe6(\x00\x00\x00\x00\x00\x00\xe7(\x00\x00\x00\x00\x00\x00\xe8(\x00\x00\x00\x00\x00\x00\xe9(\x00\x00\x00\x00\x00\x00\xea(\x00\x00\x00\x00\x00\x00\xeb(\x00\x00\x00\x00\x00\x00\xfc*\x00\x00\x00\x00\x00\x00\xfd*\x00\x00\x00\x00\x00\x00]+\x00\x00\x00\x00\x00\x00^+\x00\x00\x00\x00\x00\x00_+\x00\x00\x00\x00\x00\x00`+\x00\x00\x00\x00\x00\x00a+\x00\x00\x00\x00\x00\x00b+\x00\x00\x00\x00\x00\x00Z,\x00\x00\x00\x00\x00\x00[,\x00\x00\x00\x00\x00\x00\\,\x00\x00\x00\x00\x00\x00],\x00\x00\x00\x00\x00\x00^,\x00\x00\x00\x00\x00\x00`,\x00\x00\x00\x00\x00\x00a,\x00\x00\x00\x00\x00\x00b,\x00\x00\x00\x00\x00\x00c,\x00\x00\x00\x00\x00\x00d,\x00\x00\x00\x00\x00\x00e,\x00\x00\x00\x00\x00\x00f,\x00\x00\x00\x00\x00\x00g,\x00\x00\x00\x00\x00\x00h,\x00\x00\x00\x00\x00\x00i,\x00\x00\x00\x00\x00\x00l,\x00\x00\x00\x00\x00\x00m,\x00\x00\x00\x00\x00\x00n,\x00\x00\x00\x00\x00\x00o,\x00\x00\x00\x00\x00\x00q,\x00\x00\x00\x00\x00\x00r,\x00\x00\x00\x00\x00\x00s,\x00\x00\x00\x00\x00\x00y,\x00\x00\x00\x00\x00\x00\x93,\x00\x00\x00\x00\x00\x00\x94,\x00\x00\x00\x00\x00\x00\x95,\x00\x00\x00\x00\x00\x00\x96,\x00\x00\x00\x00\x00\x00\x97,\x00\x00\x00\x00\x00\x00\x99,\x00\x00\x00\x00\x00\x00\x9a,\x00\x00\x00\x00\x00\x00\x9b,\x00\x00\x00\x00\x00\x00\x9c,\x00\x00\x00\x00\x00\x00\x9d,\x00\x00\x00\x00\x00\x00\x9e,\x00\x00\x00\x00\x00\x00\x9f,\x00\x00\x00\x00\x00\x00\xa2,\x00\x00\x00\x00\x00\x00\xa3,\x00\x00\x00\x00\x00\x00\xa4,\x00\x00\x00\x00\x00\x00\xa5,\x00\x00\x00\x00\x00\x00\xa8,\x00\x00\x00\x00\x00\x00\xa9,\x00\x00\x00\x00\x00\x00\xaa,\x00\x00\x00\x00\x00\x00\xab,\x00\x00\x00\x00\x00\x00\xac,\x00\x00\x00\x00\x00\x00\xab-\x00\x00\x00\x00\x00\x00\xac-\x00\x00\x00\x00\x00\x00\xad-\x00\x00\x00\x00\x00\x00\xae-\x00\x00\x00\x00\x00\x00\xb1-\x00\x00\x00\x00\x00\x00\x98,\x00\x00\x00\x00\x00\x00\xdf(\x00\x00\x00\x00\x00\x00j,\x00\x00\x00\x00\x00\x00'
tbsg28
g24
stRp34
a(lp35
g18
(g19
(I0
tS'b'
tRp36
(I1
(I3
I173
tg21
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x80\xe0\xc5@\x00\x00\x00\x00\x80\xe1\xc5@\x00\x00\x00\x00\x00\xe2\xc5@\x00\x00\x00\x00\x80\xe2\xc5@\x00\x00\x00\x00\x00\xe3\xc5@\x00\x00\x00\x00\x80\xe3\xc5@\x00\x00\x00\x00\x00\xe4\xc5@\x00\x00\x00\x00\x80\xe4\xc5@\x00\x00\x00\x00\x00\xe5\xc5@\x00\x00\x00\x00\x80\xe5\xc5@\x00\x00\x00\x00\x00\xe6\xc5@\x00\x00\x00\x00\x80\xe6\xc5@\x00\x00\x00\x00\x00\xe7\xc5@\x00\x00\x00\x00\x80\xe7\xc5@\x00\x00\x00\x00\x00\xe8\xc5@\x00\x00\x00\x00\x80\xe8\xc5@\x00\x00\x00\x00\x00\xe9\xc5@\x00\x00\x00\x00\x80\xe9\xc5@\x00\x00\x00\x00\x00\xea\xc5@\x00\x00\x00\x00\x80\xea\xc5@\x00\x00\x00\x00\x00\xeb\xc5@\x00\x00\x00\x00\x80\xeb\xc5@\x00\x00\x00\x00\x00\xec\xc5@\x00\x00\x00\x00\x80\xec\xc5@\x00\x00\x00\x00\x00\xed\xc5@\x00\x00\x00\x00\x00\xee\xc5@\x00\x00\x00\x00\x80\xee\xc5@\x00\x00\x00\x00\x00\xef\xc5@\x00\x00\x00\x00\x80\xef\xc5@\x00\x00\x00\x00\x00\xf0\xc5@\x00\x00\x00\x00\x80\xf0\xc5@\x00\x00\x00\x00\x00\xf1\xc5@\x00\x00\x00\x00\x80\xf1\xc5@\x00\x00\x00\x00\x00\xf2\xc5@\x00\x00\x00\x00\x80\xf2\xc5@\x00\x00\x00\x00\x00\xf3\xc5@\x00\x00\x00\x00\x80\xf3\xc5@\x00\x00\x00\x00\x80\x88\xc3@\x00\x00\x00\x00\x00\x89\xc3@\x00\x00\x00\x00\x80\x89\xc3@\x00\x00\x00\x00\x00\x8a\xc3@\x00\x00\x00\x00\x80\x8a\xc3@\x00\x00\x00\x00\x00\x8b\xc3@\x00\x00\x00\x00\x80\x8b\xc3@\x00\x00\x00\x00\x80\x8c\xc3@\x00\x00\x00\x00\x00\x8d\xc3@\x00\x00\x00\x00\x80\x8d\xc3@\x00\x00\x00\x00\x00\x8e\xc3@\x00\x00\x00\x00\x80\x8e\xc3@\x00\x00\x00\x00\x00\x8f\xc3@\x00\x00\x00\x00\x00\x90\xc3@\x00\x00\x00\x00\x80\x90\xc3@\x00\x00\x00\x00\x00\x91\xc3@\x00\x00\x00\x00\x80\x91\xc3@\x00\x00\x00\x00\x80\x92\xc3@\x00\x00\x00\x00\x00\x93\xc3@\x00\x00\x00\x00\x80\x93\xc3@\x00\x00\x00\x00\x00\x94\xc3@\x00\x00\x00\x00\x80\x94\xc3@\x00\x00\x00\x00\x00\x95\xc3@\x00\x00\x00\x00\x80\x95\xc3@\x00\x00\x00\x00\x00\x96\xc3@\x00\x00\x00\x00\x80\x96\xc3@\x00\x00\x00\x00\x00\x97\xc3@\x00\x00\x00\x00\x80\x97\xc3@\x00\x00\x00\x00\x00\x98\xc3@\x00\x00\x00\x00\x80\x98\xc3@\x00\x00\x00\x00\x00\x99\xc3@\x00\x00\x00\x00\x80\x99\xc3@\x00\x00\x00\x00\x00\x9a\xc3@\x00\x00\x00\x00\x80\x9a\xc3@\x00\x00\x00\x00\x00\x9b\xc3@\x00\x00\x00\x00\x80\x9b\xc3@\x00\x00\x00\x00\x00\x9c\xc3@\x00\x00\x00\x00\x00\x9e\xc3@\x00\x00\x00\x00\x00\xc8\xc3@\x00\x00\x00\x00\x00\x14\xc4@\x00\x00\x00\x00\x80\x1e\xc4@\x00\x00\x00\x00\x00\x1f\xc4@\x00\x00\x00\x00\x80\x1f\xc4@\x00\x00\x00\x00\x00 \xc4@\x00\x00\x00\x00\x80 \xc4@\x00\x00\x00\x00\x00!\xc4@\x00\x00\x00\x00\x80!\xc4@\x00\x00\x00\x00\x00"\xc4@\x00\x00\x00\x00\x80"\xc4@\x00\x00\x00\x00\x00#\xc4@\x00\x00\x00\x00\x00$\xc4@\x00\x00\x00\x00\x00%\xc4@\x00\x00\x00\x00\x80i\xc4@\x00\x00\x00\x00\x00j\xc4@\x00\x00\x00\x00\x80j\xc4@\x00\x00\x00\x00\x00k\xc4@\x00\x00\x00\x00\x80k\xc4@\x00\x00\x00\x00\x00l\xc4@\x00\x00\x00\x00\x80l\xc4@\x00\x00\x00\x00\x00m\xc4@\x00\x00\x00\x00\x80m\xc4@\x00\x00\x00\x00\x00n\xc4@\x00\x00\x00\x00\x80n\xc4@\x00\x00\x00\x00\x00o\xc4@\x00\x00\x00\x00\x00p\xc4@\x00\x00\x00\x00\x80p\xc4@\x00\x00\x00\x00\x00q\xc4@\x00\x00\x00\x00\x80q\xc4@\x00\x00\x00\x00\x00r\xc4@\x00\x00\x00\x00\x80r\xc4@\x00\x00\x00\x00\x00s\xc4@\x00\x00\x00\x00\x80s\xc4@\x00\x00\x00\x00\x00t\xc4@\x00\x00\x00\x00\x80t\xc4@\x00\x00\x00\x00\x00u\xc4@\x00\x00\x00\x00\x80u\xc4@\x00\x00\x00\x00\x00~\xc5@\x00\x00\x00\x00\x80~\xc5@\x00\x00\x00\x00\x80\xae\xc5@\x00\x00\x00\x00\x00\xaf\xc5@\x00\x00\x00\x00\x80\xaf\xc5@\x00\x00\x00\x00\x00\xb0\xc5@\x00\x00\x00\x00\x80\xb0\xc5@\x00\x00\x00\x00\x00\xb1\xc5@\x00\x00\x00\x00\x00-\xc6@\x00\x00\x00\x00\x80-\xc6@\x00\x00\x00\x00\x00.\xc6@\x00\x00\x00\x00\x80.\xc6@\x00\x00\x00\x00\x00/\xc6@\x00\x00\x00\x00\x000\xc6@\x00\x00\x00\x00\x800\xc6@\x00\x00\x00\x00\x001\xc6@\x00\x00\x00\x00\x801\xc6@\x00\x00\x00\x00\x002\xc6@\x00\x00\x00\x00\x802\xc6@\x00\x00\x00\x00\x003\xc6@\x00\x00\x00\x00\x803\xc6@\x00\x00\x00\x00\x004\xc6@\x00\x00\x00\x00\x804\xc6@\x00\x00\x00\x00\x006\xc6@\x00\x00\x00\x00\x806\xc6@\x00\x00\x00\x00\x007\xc6@\x00\x00\x00\x00\x807\xc6@\x00\x00\x00\x00\x808\xc6@\x00\x00\x00\x00\x009\xc6@\x00\x00\x00\x00\x809\xc6@\x00\x00\x00\x00\x80<\xc6@\x00\x00\x00\x00\x80I\xc6@\x00\x00\x00\x00\x00J\xc6@\x00\x00\x00\x00\x80J\xc6@\x00\x00\x00\x00\x00K\xc6@\x00\x00\x00\x00\x80K\xc6@\x00\x00\x00\x00\x80L\xc6@\x00\x00\x00\x00\x00M\xc6@\x00\x00\x00\x00\x80M\xc6@\x00\x00\x00\x00\x00N\xc6@\x00\x00\x00\x00\x80N\xc6@\x00\x00\x00\x00\x00O\xc6@\x00\x00\x00\x00\x80O\xc6@\x00\x00\x00\x00\x00Q\xc6@\x00\x00\x00\x00\x80Q\xc6@\x00\x00\x00\x00\x00R\xc6@\x00\x00\x00\x00\x80R\xc6@\x00\x00\x00\x00\x00T\xc6@\x00\x00\x00\x00\x80T\xc6@\x00\x00\x00\x00\x00U\xc6@\x00\x00\x00\x00\x80U\xc6@\x00\x00\x00\x00\x00V\xc6@\x00\x00\x00\x00\x80\xd5\xc6@\x00\x00\x00\x00\x00\xd6\xc6@\x00\x00\x00\x00\x80\xd6\xc6@\x00\x00\x00\x00\x00\xd7\xc6@\x00\x00\x00\x00\x80\xd8\xc6@\x00\x00\x00\x00\x00L\xc6@\x00\x00\x00\x00\x80o\xc4@\x00\x00\x00\x00\x005\xc6@\x00\x00\x00\x00\x00Z\xa0@\x00\x00\x00\x00\x00\xf7\xc2@\x00\x00\x00\x00\x00\x9d\xc0@\x00\x00\x00\x00\x00\xc4\x9c@\x00\x00\x00\x00\x00N\xa5@\x00\x00\x00\x00\x00J\xbf@\x00\x00\x00\x00\x80\x05\xc1@\x00\x00\x00\x00\x00C\xbc@\x00\x00\x00\x00\x00\xeb\xbd@\x00\x00\x00\x00\x00n\xae@\x00\x00\x00\x00\x00=\xb2@\x00\x00\x00\x00\x000\xb0@\x00\x00\x00\x00\x00N\xbf@\x00\x00\x00\x00\x00_\xbb@\x00\x00\x00\x00\x00\xa0\xb1@\x00\x00\x00\x00\x00\x00\xa6@\x00\x00\x00\x00\x00<\xb5@\x00\x00\x00\x00\x00\x17\xb9@\x00\x00\x00\x00\x00P\xba@\x00\x00\x00\x00\x00\xa0\xbd@\x00\x00\x00\x00\x00\x98\xa9@\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00\xa4\x9f@\x00\x00\x00\x00\x00\x02\xa8@\x00\x00\x00\x00\x00\x18\xaf@\x00\x00\x00\x00\x00\x9b\xbc@\x00\x00\x00\x00\x80A\xc5@\x00\x00\x00\x00\x00\xa3\xbb@\x00\x00\x00\x00\x00\xb6\xa7@\x00\x00\x00\x00\x00l\x95@\x00\x00\x00\x00\x00\xb0\xb8@\x00\x00\x00\x00@\xb7\xd1@\x00\x00\x00\x00\x008\xbb@\x00\x00\x00\x00\x80\xcb\xca@\x00\x00\x00\x00\x00\x90\xa8@\x00\x00\x00\x00\x00\xf0\xab@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x87@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\xf8\x8b@\x00\x00\x00\x00\x00\xf8\x80@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\xd0|@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\xb4\x95@\x00\x00\x00\x00\x00\xc8\x92@\x00\x00\x00\x00\x00\xc0\x86@\x00\x00\x00\x00\x00\x1c\x98@\x00\x00\x00\x00\x00\x18\x8a@\x00\x00\x00\x00\x000\x87@\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00(\x93@\x00\x00\x00\x00\x00\x90\x88@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00X\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb9@\x00\x00\x00\x00\x00:\xad@\x00\x00\x00\x00\x00E\xb2@\x00\x00\x00\x00\x00\xda\xbf@\x00\x00\x00\x00\x00\xde\xc2@\x00\x00\x00\x00\x80\xcb\xce@\x00\x00\x00\x00\x00\x14\xae@\x00\x00\x00\x00\x00b\xbe@\x00\x00\x00\x00\x80\xf6\xc0@\x00\x00\x00\x00\x00\xc3\xb4@\x00\x00\x00\x00@\xee\xd1@\x00\x00\x00\x00\xc0\xf0\xd2@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x84\x9b@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00\x88\x91@\x00\x00\x00\x00\x00\x88\xa0@\x00\x00\x00\x00\x00\x88\xa0@\x00\x00\x00\x00\x00\x8c\x9f@\x00\x00\x00\x00\x00\x14\x9e@\x00\x00\x00\x00\x00\x8e\xa1@\x00\x00\x00\x00\x00\x0f\xb9@\x00\x00\x00\x00\x00\x94\xae@\x00\x00\x00\x00\x00\x0c\x94@\x00\x00\x00\x00\x00\xf6\xbc@\x00\x00\x00\x00\x00\x8f\xc0@\x00\x00\x00\x00\x00\x9e\xad@\x00\x00\x00\x00\x00\x00\x93@\x00\x00\x00\x00\x00\x03\xc5@\x00\x00\x00\x00\x00\xe8\x9e@\x00\x00\x00\x00\x00\xae\xa0@\x00\x00\x00\x00\x00\x82\xad@\x00\x00\x00\x00\x00\'\xb1@\x00\x00\x00\x00\x00\xe0{@\x00\x00\x00\x00\x00\xa0\x80@\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x000\xa2@\x00\x00\x00\x00\x00j\xab@\x00\x00\x00\x00\x00X\x98@\x00\x00\x00\x00\x00\xd6\xb2@\x00\x00\x00\x00\x00\x96\xa2@\x00\x00\x00\x00\x00 \xb0@\x00\x00\x00\x00\x00\x17\xb9@\x00\x00\x00\x00\x00\x1a\xaf@\x00\x00\x00\x00\x80l\xc2@\x00\x00\x00\x00\x00\n\xbf@\x00\x00\x00\x00\x00j\xa3@\x00\x00\x00\x00\x00\\\xb7@\x00\x00\x00\x00\x00\xb8\xa9@\x00\x00\x00\x00\x00\x06\xa0@\x00\x00\x00\x00\x00&\xb7@\x00\x00\x00\x00\x00\x04\xb8@\x00\x00\x00\x00\x00v\xab@\x00\x00\x00\x00\x00R\xb2@\x00\x00\x00\x00\x00\x94\xb9@\x00\x00\x00\x00\x00\x8d\xb3@\x00\x00\x00\x00\x006\xa0@\x00\x00\x00\x00\x00\xf3\xb8@\x00\x00\x00\x00\x00\x92\xa7@\x00\x00\x00\x00\x00\xd2\xb8@\x00\x00\x00\x00\x00w\xba@\x00\x00\x00\x00\x00\x8f\xb9@\x00\x00\x00\x00\x80\x13\xc0@\x00\x00\x00\x00\x80\x83\xc7@\x00\x00\x00\x00\x00u\xb4@\x00\x00\x00\x00\x00\x8a\xbf@\x00\x00\x00\x00\x80|\xc2@\x00\x00\x00\x00\x00\n\xb6@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00u\xb4@\x00\x00\x00\x00\x00g\xb0@\x00\x00\x00\x00\x00m\xb8@\x00\x00\x00\x00\x80\xd8\xc0@\x00\x00\x00\x00\x00\xc8\xb5@\x00\x00\x00\x00\x00]\xb9@\x00\x00\x00\x00\x00l\xb2@\x00\x00\x00\x00\x00\xc0\xb0@\x00\x00\x00\x00\x00[\xb0@\x00\x00\x00\x00\x00\x10\xae@\x00\x00\x00\x00\x00\xe5\xb4@\x00\x00\x00\x00\x00\xd7\xb6@\x00\x00\x00\x00\x00\xbf\xb5@\x00\x00\x00\x00\x80,\xc3@\x00\x00\x00\x00\x00\xcf\xb3@\x00\x00\x00\x00\x00\xcd\xb0@\x00\x00\x00\x00\x00Q\xb8@\x00\x00\x00\x00\x000\x9d@\x00\x00\x00\x00\x00$\x9c@\x00\x00\x00\x00\x00\x84\xab@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\xb2\xa9@\x00\x00\x00\x00\x00^\xa0@\x00\x00\x00\x00\x00\x90\xae@\x00\x00\x00\x00\x00\x88\xaa@\x00\x00\x00\x00\x80\x8b\xc5@\x00\x00\x00\x00\x00\x80\xc3@\x00\x00\x00\x00\x00x\xa9@\x00\x00\x00\x00\x00\x97\xb2@\x00\x00\x00\x00\x00l\xc6@\x00\x00\x00\x00\x00\xe3\xc5@\x00\x00\x00\x00\x00\x8c\xc0@\x00\x00\x00\x00\x00\xc1\xc0@\x00\x00\x00\x00\x00\xd9\xbb@\x00\x00\x00\x00\x00\xd5\xb9@\x00\x00\x00\x00\x00\x1b\xb4@\x00\x00\x00\x00\x80\x91\xc2@\x00\x00\x00\x00\x80\xd9\xc1@\x00\x00\x00\x00\x00\xeb\xb7@\x00\x00\x00\x00\x00\x08\xb0@\x00\x00\x00\x00\x00\xf8\xba@\x00\x00\x00\x00\x00\xf7\xc0@\x00\x00\x00\x00\x80\xb8\xc1@\x00\x00\x00\x00\x80\t\xc2@\x00\x00\x00\x00\x00\xc2\xb4@\x00\x00\x00\x00\x80H\xc4@\x00\x00\x00\x00\x00\x8c\xa6@\x00\x00\x00\x00\x00\xc4\xae@\x00\x00\x00\x00\x00\xfd\xb4@\x00\x00\x00\x00\x00\xb0\xbe@\x00\x00\x00\x00\x80\xaa\xc7@\x00\x00\x00\x00\x00Z\xbf@\x00\x00\x00\x00\x00\x06\xb3@\x00\x00\x00\x00\x004\xa7@\x00\x00\x00\x00\x00Z\xbf@\x00\x00\x00\x00@\xe1\xd2@\x00\x00\x00\x00\x001\xbf@\x00\x00\x00\x00\x00\xa7\xcc@\x00\x00\x00\x00\x00I\xb1@\x00\x00\x00\x00\x00k\xb3@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\x08\x91@\x00\x00\x00\x00\x00\xc8\x9a@\x00\x00\x00\x00\x00\x8c\x9d@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00 \x95@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00F\xa0@\x00\x00\x00\x00\x00\xfc\x91@\x00\x00\x00\x00\x00\xec\x99@\x00\x00\x00\x00\x00\xb4\x9e@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00D\x91@\x00\x00\x00\x00\x00\xb4\x92@\x00\x00\x00\x00\x00\x8c\x91@\x00\x00\x00\x00\x00\xe4\x93@\x00\x00\x00\x00\x00T\x9b@\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\xb6\xa1@\x00\x00\x00\x00\x00\xec\x92@\x00\x00\x00\x00\x00L\x99@\x00\x00\x00\x00\x00\xbc\x91@\x00\x00\x00\x00\x00\x04\x99@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\x80\x88@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\xe8\x97@\x00\x00\x00\x00\x00\xa4\x90@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xe0\x94@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x005\xbd@\x00\x00\x00\x00\x00\xa5\xb1@\x00\x00\x00\x00\x00?\xb5@\x00\x00\x00\x00\x80\xa9\xc1@\x00\x00\x00\x00\x00\t\xc5@\x00\x00\x00\x00@_\xd0@\x00\x00\x00\x00\x00P\xb0@\x00\x00\x00\x00\x80(\xc0@\x00\x00\x00\x00\x00\xec\xc2@\x00\x00\x00\x00\x00\xc0\xb7@\x00\x00\x00\x00@r\xd2@\x00\x00\x00\x00\x00\xd4\xd3@\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x004\x98@\x00\x00\x00\x00\x00t\xa0@\x00\x00\x00\x00\x00<\x9b@\x00\x00\x00\x00\x00(\x9c@\x00\x00\x00\x00\x00\xb4\xa6@\x00\x00\x00\x00\x00\x10\xa8@\x00\x00\x00\x00\x00\xb4\xa5@\x00\x00\x00\x00\x00j\xa4@\x00\x00\x00\x00\x00\x94\xa6@\x00\x00\x00\x00\x00O\xbd@\x00\x00\x00\x00\x00D\xb2@\x00\x00\x00\x00\x00\x00\x97@\x00\x00\x00\x00\x00\xdd\xbf@\x00\x00\x00\x00\x00\xfb\xc1@\x00\x00\x00\x00\x00<\xb2@\x00\x00\x00\x00\x00X\x99@\x00\x00\x00\x00\x00\x1a\xc6@\x00\x00\x00\x00\x00D\xa2@\x00\x00\x00\x00\x00J\xa2@\x00\x00\x00\x00\x00\xdc\xb0@\x00\x00\x00\x00\x00\x86\xb2@\x00\x00\x00\x00\x00\x04\x93@\x00\x00\x00\x00\x00`\x89@\x00\x00\x00\x00\x00\n\xa5@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xf4\xa9@\x00\x00\x00\x00\x00\x82\xa7@\x00\x00\x00\x00\x00\xb3\xb1@\x00\x00\x00\x00\x00\x84\x9c@\x00\x00\x00\x00\x00\xa3\xb5@\x00\x00\x00\x00\x00\xda\xa8@\x00\x00\x00\x00\x00|\xb4@\x00\x00\x00\x00\x00\xd4\xba@\x00\x00\x00\x00\x00\x8b\xb2@\x00\x00\x00\x00\x80\x07\xc3@\x00\x00\x00\x00\x80\xc3\xc0@\x00\x00\x00\x00\x00\x9a\xa3@\x00\x00\x00\x00\x00\xf8\xb8@\x00\x00\x00\x00\x00\x94\xaa@\x00\x00\x00\x00\x00\x04\xa1@\x00\x00\x00\x00\x00\x83\xb7@\x00\x00\x00\x00\x00\xd3\xb8@\x00\x00\x00\x00\x00\x8e\xac@\x00\x00\x00\x00\x00\xc7\xb2@\x00\x00\x00\x00\x00\x08\xbf@\x00\x00\x00\x00\x00\xde\xb4@\x00\x00\x00\x00\x00\x80\xa5@\x00\x00\x00\x00\x00\xfe\xbb@\x00\x00\x00\x00\x00\xe8\xa9@\x00\x00\x00\x00\x00\xde\xba@\x00\x00\x00\x00\x00\xfa\xbf@\x00\x00\x00\x00\x00\xc4\xbf@\x00\x00\x00\x00\x80\xfd\xc0@\x00\x00\x00\x00\x00\xa5\xcc@\x00\x00\x00\x00\x00\xfa\xb4@\x00\x00\x00\x00\x80\x05\xc1@\x00\x00\x00\x00\x800\xc3@\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x1b\xb7@\x00\x00\x00\x00\x00\x83\xb4@\x00\x00\x00\x00\x00\x92\xbd@\x00\x00\x00\x00\x00J\xc2@\x00\x00\x00\x00\x00r\xb8@\x00\x00\x00\x00\x00\xa8\xba@\x00\x00\x00\x00\x00i\xb4@\x00\x00\x00\x00\x00\x83\xb1@\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\xd2\xb0@\x00\x00\x00\x00\x00\x95\xb6@\x00\x00\x00\x00\x00\x0e\xba@\x00\x00\x00\x00\x00\xe3\xb8@\x00\x00\x00\x00\x80,\xc5@\x00\x00\x00\x00\x00S\xb8@\x00\x00\x00\x00\x00{\xb1@\x00\x00\x00\x00\x00Q\xba@\x00\x00\x00\x00\x00n\xa0@\x00\x00\x00\x00\x00\xcc\x9e@\x00\x00\x00\x00\x00f\xad@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\xd6\xae@\x00\x00\x00\x00\x00B\xa3@\x00\x00\x00\x00\x00\x00\xb0@'
tbag18
(g19
(I0
tS'b'
tRp38
(I1
(I1
I173
tg37
I00
S'\xa9\x81\xb2\xb0\xd6\xb8\xe3?r\xbb\x05\xdf\xfa*\xec?5H\x834HC\xeb?\nQb\xe97\x12\xe2?u\x91\x10\x14-V\xe2?\xe6B\xab\xc0\xd8S\xe6?\xf5\x1a&\xaa\xfc\xe2\xe8?5\x01I\x06\xe2S\xeb?\x0c}\x11\x9bZ\x92\xec?\x16DX\xd6\xc7{\xe1?\xfd\xf1\xc1\xb6\xd3\x97\xe6?x\xb0\xacP\x9e\xc3\xe9?[\xe1\xe5\xad\x82\xf9\xea?\x8f\x88\xb7\xf8\xeb\x88\xe8?\x90\x12\xcc\r\xa2\x94\xe7?P_A}\x05\xf5\xe5?1\x85!\xd1!2\xe9?\x9c\xb482\xb4\xa9\xe7?\x8f\xf5\x91\xfb\xec\xc1\xe7?k(:\xbavG\xea?\xd01\xdb=>\xba\xe3?\xec\x89UR\xb4\x1d\xeb?@g\xfeb\x06t\xe6?j\x14S\xd1\x96\xf8\xe8?B{\t\xed%\xb4\xe7?\xd3Dt#4\xd4\xed?-\x1419\xb9\xbd\xec?\xad\x05#\xa7T5\xec?\x16\x914\x04H\xf1\xe3?\xe0\x92\\\x83\x1e\x8b\xdd?b\xd8\xc0\x15\xb72\xe9?fh\xa4\x80\xe9\x06\xee?\xd8\xb0\xb4\xbc\xa2\xec\xeb?\xcc\xf4\xd6\xa7\xf1\xec\xed?\xf5\xbf\xbaD|\xbc\xe6?\xa4\xf3\xcf.\x19\x05\xe7?\xd1\x86\xcf\x1fs\x94\xee?\x06t\xe9/Z@\xb7?`\xc0\xdce\xa3%\xd2?{\xb1\xeb\xf1wn\xe0?\x9e\x12\xe4)A\x9e\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x9d\xd8\x89\x9d\xd8\xe1?$r\x82p7\xf6\xcd?\xa88\xb1\n\xc3O\xdd?S\xf3F\xbf\\!\xc6?q,\xa06z8v?\xf2\xe5\xe7\xbcn&\xdd?I\xf7\x17>\x95\xa5\xd8?\x1eu)\xe8\xe0Q\xc7?\x00\x00\x00\x00\x00\x00\x00\x00Q\xb3\xdaP\xb3\xda\xd0?\rT3P\xcd@\xe5?Z\x92\xea\x89\xc1E\xda?\x1c\xa6v\xc2A\xc1\xe7?x\xa2\x026\xd3i\xe9?\n\xd7\xa3p=\n\xe8?@\x80\xaa\xe3\x12\x9e\xe6?\xf64\xf1x\xc3\xc7\xe5?7\xc1j%}\x10\xe6? |uc\xe9T\xdd?\x1c-H@\xcd\xae\xe7?\xbd%\x14\x023\x81\xe8?\x96Xb\x89%\x96\xe8?Dc}h\xac\x0f\xe7?\x0f\xea\xa0\x0e\xea\xa0\xe2?\xd1\xd0\xd0\xd0\xd0\xd0\xe0?\xba\x83|j\xbd\x0c\xd3?5l7\xcb\x93\xc8\xe4?\xefB%\x8e\x86\x8f\xb0?\xdd\xd0\r\xdd\xd0\r\xdd?\xbb\xc3\x98\x00\xdb\xf5\xe4?\x00\x00\x00\x00\x00\x00\xf0?\xde\xf9[\x9c\xd6l\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xd2\xde\xc4\xa2v\xeb?\xe9\x98\xbe\xd9\xa6\x80\xea?\x8eJ0\x82N\x84\xeb?]\x19\x80\x01\xa9\xda\xec?\n>o\xfc\xb2\xb3\xec?#H|\x19W\x18\xee?\x83\xb2B\x8c}\x80\xed?\xf1\xb3y\xb3\xd8\x15\xee?Mb\x1d\x8f\xe1\xaf\xec?\x94\xd7P^C\xf9\xeb?:\x11A\xc7\x02\x1b\xef?\xc2)\xcd\x8b?\x91\xee?i\x9c\xcf\x026i\xdc?\xd6uSc\x839\xe4? \xaclu\x01\xc2\xea?\xc1\xc2\x8e\x8cM\x10\xdf?\x87\xd4\x04\xe3\xad\xec\xe3?\xc5\x8f\x10j\xfeL\xe7?\xd7\xbc\xe4\xa8\x02\xfc\xe5?\xa7\x8e\xa2\x06\xccA\xe7?\x8dq\xb54\x0e\x93\xe7?<\xc3J\xd2Y\xe1\xe8?O:\xbd\xca\x16\\\xeb?\xf3\xecf\x8a\x08\xc9\xea?\x16\xb2\x90\x85,\xe4\xeb?&\xe8W\xdb\xcf\x15\xed?jJr\x9b/x\xed?\x13\xd8\xe9\xca\xed\xfc\xe9?6\x02k\x87y\xfd\xe7?K#\xe2\xf1\x0bl\xee?\x04\xf08<\x9d\x12\xeb?\x02\x83j\xca!/\xed?\x9d\xe6l\xf3\xf2\x00\xec?M\xa9\xa0\x10\xa2\xa1\xed?:j\xc7LSt\xd7?\xc2rO#,\xf7\xe4?\xce\x01I\x00\x19\xe5\xee?\x00\x00\x00\x00\x00\x00\xf0?\x81Ac,`\xd0\xb8?x;\x85b\xfa\xc1\xe8?s\x17\x9b\x1d<\xc8\xe8?\xe5\x81"\xca\x7fQ\xeb?\'\x1f\n\x97\x94\xdb\xeb?A\xa4\xc3\xe5\x9d\xee\xe7?\xff9IW\x9f0\xe9?\xf2k\xfc\xb76\xed\xed?\x1cFD\xea\x18\xd6\xea?\x9b\xaa-jY\xfb\xee?\x9a{\xb0\xc5\x04\xa0\xed?;\xa2\xf2\x8e\xa3\xb1\xef?\x83\xb9\xa3\xdf\xfa\xef\xed?\xab}9\xda\x1e\xf7\xee?\xbdZ\xfeFR"\xee?\xee^\x18\xc1l\x81\xef?\xf5\x9eR\xef)\xf5\xee?\xa2\x90\x19U7\xc6\xee?\xe5\x11\xd0[\x9c8\xef?\xad\x81)?k`\xea?\xb8-\x8d15\xfb\xed?\xe8\x0b\xfa\x82\xbe \xe8?\x91\xf4_?w\x85\xec?\x84\x0e%(V\x1d\xed?\x07+"\x9b\xe4\x8f\xed?1\xb1[>\xf7{\xea?)Zt\xa4F\xbf\xe9?\x92w\x93\xb7FG\xee?\xb9\x89\x8bg\xa2D\xea?#\xce&]\x1b5\xef?\xb1\x0b\x96\xa4w\xa5\xed?Oj\x10\xca\xd5\xd3\xee?\xa7\xd5\xfb\x07\xc6\x99\xee?\xf2\xe9k\x8b\x83\x05\xed?\x8bv\xb7c\x00U\xec?T\x97\xa0\xb6\xca\x96\xe9?\x9c\x1c\x11k\xc9n\xea?\x0cW\x14N~y\xed?\xa7Q\xeaP;\x83\xec?\x91\xa6\x81\x10\xa5r\xee?\xc7\xd2bG\xf7\xe1\xec?\xd6\xf3\xc6\xcc\xaa\x9b\xee?\xf3\xf1\xd8\xcb\xb8(\xef?\xb2s;,\xac\x98\xec?\x869\xf9\xf4\xd4\x9b\xed?\xdb\xb1\xb5\xf73\r\xec?\xac\x18\x1e\x112\xf6\xeb?\xdc\xe2!\xed6\xfa\xec?\xf0Z\xb4\x0f6\x0f\xea?\x02\xa0I\x1by\xc1\xee?\xb5\x86\xf7.l\x91\xed?\x83\x86I|\x95l\xec?\xd7\xd3[Oo=\xed?\x06\x1f\xe8\xa4X\xf3\xed?\x00\x00\x00\x00\x00\x00\xe0?\'\xf8\xaa\x1cR\xaa\xea?\x06D\xd1\x81^2\xeb?\x00\x00\x00\x00\x00\x90\xee?'
tba(lp39
g14
(g15
(dp40
g17
g18
(g19
(I0
tS'b'
tRp41
(I1
(I3
tg22
I00
(lp42
g24
ag25
ag26
atbsg28
NstRp43
ag14
(g15
(dp44
g17
g18
(g19
(I0
tS'b'
tRp45
(I1
(I1
tg22
I00
(lp46
g27
atbsg28
NstRp47
a(dp48
S'0.14.1'
p49
(dp50
S'axes'
p51
g13
sS'blocks'
p52
(lp53
(dp54
S'mgr_locs'
p55
c__builtin__
slice
p56
(I0
I3
I1
tRp57
sS'values'
p58
g36
sa(dp59
g55
g56
(I3
I4
I1
tRp60
sg58
g38
sasstbsb.