<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/dallinger.css">
        <script src="/static/scripts/raphael-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/raphael.sketchpad.min.js" type="text/javascript"> </script>
        <script type="text/javascript" src="/static/scripts/rgbcolor.min.js"></script>
        <script type="text/javascript" src="/static/scripts/StackBlur.min.js"></script>
        <script type="text/javascript" src="/static/scripts/canvg.min.js"></script>
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <h1>Look at the following image:</h1>
                <div><img id="image" src="" style="border: 1px solid #cccccc;"/></div>
                <button id="finish-reading" type="button" class="btn btn-primary" onClick="finish_reading();">I'm done viewing the image.</button>
            </div>

            <div id="response-form" style="display:none;">
                <h1>Now reproduce the image by drawing it here:</h1>
                <p><b>Note:</b> Your task is to recreate the image to the best of your ability.<p>
                <div id="editor" style="border: 1px solid #cccccc; width: 105px; height: 105px;"></div>
                <canvas id="canvas" width="105px" height="105px"></canvas>
                <p></p>
                <button id="submit-response" type="button" class="btn btn-primary" onClick="submit_response();">Submit response.</button>
            </div>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>
