[Parameters]
aws_region = us-east-1
dallinger_email_address = hello
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = 1
mode = sandbox
logfile = -
port = 5000
organization_name = Monsters University
heroku_team = dallinger
clock_on = False
notification_url = None
contact_email_on_error = bartlett1932@mailinator.com
database_size = standard-0
browser_exclude_rule = MSIE, mobile, tablet
ad_group = Drawing
auto_recruit = True
dyno_type = free
us_only = True
keywords = Psychology, drawing, images
lifetime = 24
approve_requirement = 95
title = Remember the drawing
num_dynos_web = 1
description = View an image and then try to recreate it
duration = 0.1
num_dynos_worker = 1
base_payment = 1.0

